<!DOCTYPE html>
<html lang="{{ i18n.getLocale() }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/zoia/3rdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/zoia/core/css/zoia.css">
    <title>{{ err.message }}</title>
    <style type="text/css">
    .zoia-vertical-center {
        min-height: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    
    .zoia-vertical-center > div {
        text-align: center;
    }
    
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }
    
    body {
        margin: 0
    }
    
    a {
        background-color: transparent
    }
    
    a:active,
    a:hover {
        outline: 0
    }
    
    h1 {
        font-size: 2em;
        margin: .67em 0
    }
    pre,
    textarea {
        overflow: auto
    }
    
    button,
    input,
    optgroup,
    select,
    textarea {
        color: inherit;
        font: inherit;
        margin: 0
    }
    
    button {
        overflow: visible
    }
    
    .hidden,
    [hidden] {
        display: none!important
    }
    
    .pure-img {
        max-width: 100%;
        height: auto;
        display: block
    }
    </style>
</head>

<body>
    <div class="zoia-vertical-center">
        <div>
            <h1>{{ err.status }}</h1>
            <p>{{ err.message }}</p>{% if config.stackTrace %}<pre>{{ err.stack }}</pre>{% endif %}
        </div>
    </div>
</body>

</html>
