check process nodejs with pidfile "x:/JS/zoia/run/domain_com.pid"
        start program = "x:/JS/zoia/bin/zoia.sh start"
        stop program = "x:/JS/zoia/bin/zoia.sh stop"
        if failed port 3000 protocol HTTP
                request /
                with timeout 10 seconds
                then restart