server {

    listen 10.37.55.5:80;
    server_name domain.com www.domain.com;
    access_log x:/JS/zoia/logs/nginx_access.log;
    error_log x:/JS/zoia/logs/nginx_error.log;
    root x:/JS/zoia/static/;

    location /  {
        try_files $uri @node;
    }

    location ~ "^/(?<module>[a-zA-Z0-9]+)/static/(?<req>.+)$" {
        rewrite ^/$module/static/$req$ $req last;
        root /var/www/zoia/modules/;
    }

    location @node {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://{zoiaHostname}:3000;
    }

}